logging.level.com.example.demobot=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=student
spring.datasource.password=365631
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
